{
  "name": "evotickets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "jsqr": "^1.4.0",
    "next": "14.2.13",
    "parse": "^5.3.0",
    "qrcode.react": "^4.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-webcam": "^7.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
